{
    "manifest_version": 2,
    "name": "Steam Pixel",
    "version": "0.3.1",
  
    "description": "Quicly access the Steam App, SteamDB, ProtonDB or Steam Card Exchange from the game page.",
  
    "icons": {
      "48": "assets/steam-48.png"
    },
  
    "content_scripts": [
      {
        "matches": ["*://*.steampowered.com/app/*"],
        "js": ["steamPixel.js"]
      }
    ]
  }